{"schema":"1.0","details":{"displayName":"Lab 03","description":"","createdTime":"2023-10-06T07:57:04.0143097Z","packageTelemetryId":"30c539ec-4544-44fe-b7f5-7b3ec59c89c9","creator":"Bret Appleby","sourceEnvironment":"2x1bpd (default)"},"resources":{"157dad45-cd26-4df7-a4f2-399e952dda20":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Lab 03"},"configurableBy":"User","dependsOn":["374a3c21-e667-49d1-a726-f7c9c2f776ad","55162dec-89e1-4ba4-8d9f-3d9715786b54"]},"374a3c21-e667-49d1-a726-f7c9c2f776ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3450/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"55162dec-89e1-4ba4-8d9f-3d9715786b54":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}