{"schema":"1.0","details":{"displayName":"Lab05","description":"","createdTime":"2023-07-27T08:50:19.2812896Z","packageTelemetryId":"a3c89939-1ecb-4b18-8bb1-f6301eae18a0","creator":"Bret Appleby","sourceEnvironment":"2x1bpd (default)"},"resources":{"ee748016-5ba4-466f-ac67-615fe7221a2c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Lab 05"},"configurableBy":"User","dependsOn":["9a692b65-1a52-4c08-a639-b51e44166cfb","abd9c5ab-2e6d-4163-a3e1-3cddd7550573","be143c9d-52c1-474b-acc2-2a737dec3467"]},"9a692b65-1a52-4c08-a639-b51e44166cfb":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"abd9c5ab-2e6d-4163-a3e1-3cddd7550573":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Weather Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["be143c9d-52c1-474b-acc2-2a737dec3467","567e9521-b766-44e2-bb8e-95629737e24a"]},"be143c9d-52c1-474b-acc2-2a737dec3467":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"567e9521-b766-44e2-bb8e-95629737e24a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/msnweather/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["be143c9d-52c1-474b-acc2-2a737dec3467"]}}}