{"schema":"1.0","details":{"displayName":"Lab03","description":"","createdTime":"2023-07-27T08:42:15.2260626Z","packageTelemetryId":"70f3f519-28e6-4c7b-b23f-ff2e279784ad","creator":"Bret Appleby","sourceEnvironment":"2x1bpd (default)"},"resources":{"6322ab11-6e6f-40a2-97e1-08c0bf5e9fbc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Lab-03"},"configurableBy":"User","dependsOn":["374a3c21-e667-49d1-a726-f7c9c2f776ad","55162dec-89e1-4ba4-8d9f-3d9715786b54"]},"374a3c21-e667-49d1-a726-f7c9c2f776ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"55162dec-89e1-4ba4-8d9f-3d9715786b54":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}