{"schema":"1.0","details":{"displayName":"Lab06a","description":"","createdTime":"2023-07-27T09:01:52.706438Z","packageTelemetryId":"98e8f824-30f3-4e8b-8cf6-7807fd4eb4ae","creator":"Bret Appleby","sourceEnvironment":"2x1bpd (default)"},"resources":{"cf45a642-829a-4993-a232-80bfd4caf460":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Lab-06a"},"configurableBy":"User","dependsOn":["a5f4cf3d-eaef-45cd-b693-e360be0a2c29"]},"a5f4cf3d-eaef-45cd-b693-e360be0a2c29":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}