{"schema":"1.0","details":{"displayName":"Lab01","description":"","createdTime":"2023-07-27T08:39:09.101703Z","packageTelemetryId":"080a6c4f-c9fb-4b8c-b0ec-0c47572c8a02","creator":"Bret Appleby","sourceEnvironment":"2x1bpd (default)"},"resources":{"033aea7b-bb93-44ec-8a30-1a9f9c5b2b8e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Lab-01"},"configurableBy":"User","dependsOn":["374a3c21-e667-49d1-a726-f7c9c2f776ad","55162dec-89e1-4ba4-8d9f-3d9715786b54"]},"374a3c21-e667-49d1-a726-f7c9c2f776ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1646/1.0.1646.3354/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"55162dec-89e1-4ba4-8d9f-3d9715786b54":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}