{"schema":"1.0","details":{"displayName":"Lab06c","description":"","createdTime":"2023-07-27T09:03:17.8408293Z","packageTelemetryId":"eb382b00-0fcc-41f1-9f50-3aa6583a6a45","creator":"Bret Appleby","sourceEnvironment":"2x1bpd (default)"},"resources":{"5f590591-40b2-4ee5-abce-6df3c7d7a6d7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Lab-06c"},"configurableBy":"User","dependsOn":["a5f4cf3d-eaef-45cd-b693-e360be0a2c29","9a692b65-1a52-4c08-a639-b51e44166cfb","42b0a15b-9792-473e-a0fa-af3eec855b46"]},"a5f4cf3d-eaef-45cd-b693-e360be0a2c29":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a692b65-1a52-4c08-a639-b51e44166cfb":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42b0a15b-9792-473e-a0fa-af3eec855b46":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Upload Expense File"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a5f4cf3d-eaef-45cd-b693-e360be0a2c29","6058410f-75d3-4e75-856f-660b82ff91bd"]},"6058410f-75d3-4e75-856f-660b82ff91bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bret@qa365.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a5f4cf3d-eaef-45cd-b693-e360be0a2c29"]}}}